[mypy]
python_version = 3.10              # Specifies Python version for type checking
disallow_untyped_calls = True      # Disallows calling functions without type annotations
disallow_untyped_defs = True       # Requires type annotations for function definitions
check_untyped_defs = True          # Type checks the body of functions without type annotations
warn_unused_ignores = True         # Warns about unnecessary "# type: ignore" comments
include = ["__main__.py", "src", "tests"] # Directories to include in type checking
exclude = ["**/__pycache__", "**/.pytest_cache", ".venv", "venv", ".github"]  # Directories to exclude

# Additional strict settings
disallow_incomplete_defs = True    # Disallow functions with incomplete type annotations
disallow_untyped_decorators = True # Disallow decorators without type annotations
no_implicit_optional = True        # Don't assume None as an implicit Optional
warn_redundant_casts = True       # Warn about unnecessary type casts
warn_return_any = True            # Warn when a function returns Any
warn_unreachable = True           # Warn about code that mypy thinks is unreachable
